{
  "name": "clawdup",
  "version": "1.0.0",
  "description": "Automated pipeline that polls ClickUp for tasks, uses Claude Code to implement them, and creates GitHub PRs",
  "type": "module",
  "bin": {
    "clawdup": "./bin/clawdup.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./clickup-api": {
      "types": "./dist/clickup-api.d.ts",
      "default": "./dist/clickup-api.js"
    },
    "./git-ops": {
      "types": "./dist/git-ops.d.ts",
      "default": "./dist/git-ops.js"
    },
    "./claude-worker": {
      "types": "./dist/claude-worker.d.ts",
      "default": "./dist/claude-worker.js"
    },
    "./runner": {
      "types": "./dist/runner.d.ts",
      "default": "./dist/runner.js"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "clickup",
    "automation",
    "claude",
    "claude-code",
    "github",
    "pull-request",
    "ai",
    "task-automation",
    "devops"
  ],
  "author": "Gehad Shaat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gehadshaat/clawdup.git"
  },
  "homepage": "https://gehadshaat.github.io/clawdup/",
  "bugs": {
    "url": "https://github.com/gehadshaat/clawdup/issues"
  }
}
